<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" type="image/ico" href="img/images/Reservia@.ico"/>
    <script src="https://kit.fontawesome.com/6e676cf9ec.js" crossorigin="anonymous"></script>
    <title>Réservia</title>
</head>
<body>
    <div class="bloc_page">
        <header>
            <nav class="Menu">
                <img src="img/images/Reservia.svg" class="logo" alt="Logo Reservia">
                <div class="navig">
                    <a href="#Hebergements" class="heberge">Hébergements</a>
                    <a href="#Activites" class="activ">Activités</a>
                    <a href="" class="inscription">S'inscrire</a>
                </div>
            </nav>
            <section class="searching">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <div class="boutonrecherche">
                    <button class="map" type="button">
                        <i class="fas fa-map-marker-alt"></i>
                    </button>
                    <input class="write" type="search" name="search" placeholder="Marseille, France">
                    <input class="search" type="button" value="Rechercher">
                </div>
            </section>
            <section class="filtres">
                <h3 class="titrefi">Filtres</h3>
                <span class="filtre">
                    <span class="icone">
                        <i class="fas fa-money-bill-wave"></i>
                    </span>
                    <a href="" class="lien">Economique</a>
                </span>
                <span class="filtre">
                    <span class="icone">
                        <i class="fas fa-child"></i>
                    </span>
                    <a href="" class="lien">Familial</a>
                </span>
                <span class="filtre">
                    <span class="icone">
                        <i class="fas fa-heart"></i>
                    </span>
                    <a href="" class="lien">Romantique</a>
                </span>
                <span class="filtre">
                    <span class="icone">
                        <i class="fas fa-dog"></i>
                    </span>
                    <a href="" class="lien">Animaux autorisés</a>
                </span>
            </section>
            <p class="logements"><span class="loginfo"><i class="fas fa-info info"></i></span>Plus de 500 logements sont disponibles dans cette ville</p>
        </header>
        <article class="Resultats">
            <h2 id="Hebergements">Hébergements à Marseille</h2>
            <article class="choix">
                <img src="img/hebergements/4_small/h1_small.jpg" alt="Photo chambre de l'auberge La Cannebière">
                <h3>Auberge La Cannebière</h3>
                <p>
                    Nuit à partir de <span>25€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
            </article>
            <article class="choix">
                <img src="img/hebergements/4_small/h2_small.jpg" alt="Photo chambre de l'hôtel Du Port">
                <h3>Hôtel du port</h3>
                <p>
                    Nuit à partir de <span>52€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </article>
            <article class="choix">
                <img src="img/hebergements/4_small/h3_small.jpg" alt="Photo chambre de l'hôtel Les Mouettes">
                <h3>Hôtel Les mouettes</h3>
                <p>
                    Nuit à partir de <span>76€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
            </article>
            <article class="choix">
                <img src="img/hebergements/4_small/h4_small.jpg" alt="Photo chambre de l'hôtel De La Mer">
                <h3>Hôtel de la mer</h3>
                <p>
                    Nuit à partir de <span>46€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
            </article>
            <article class="choix">
                <img src="img/hebergements/4_small/h5_small.jpg" alt="Photo chambre de l'auberge Le Panier">
                <h3>Auberge Le Panier</h3>
                <p>
                    Nuit à partir de <span>23€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
            </article>
            <article class="choix">
                <img src="img/hebergements/4_small/h6_small.jpg" alt="Photo chambre de l'hôtel Chez Amina">
                <h3>Hôtel chez Amina</h3>
                <p>
                    Nuit à partir de <span>96€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </article>
            <a href="">
                <h3>Afficher plus</h3>
            </a>
        </article>
        <article class="Populaires">
            <h2>Les plus populaires <span><i class="fas fa-chart-line"></i></span></h2>
            <article class="pop">
                <img src="img/hebergements/4_small/pop1_small.jpg" alt="Photo chambre de l'hôtel Le Soleil Du Matin">
                <h3>Hôtel Le soleil du matin</h3>
                <p>
                    Nuit à partir de <span>128€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </article>
            <article class="pop">
                <img src="img/hebergements/4_small/pop2_small.jpg" alt="Photo chambre de la maison d'hôte Au Coeur De L'eau">
                <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                <p>
                    Nuit à partir de <span>71€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
            </article>
            <article class="pop">
                <img src="img/hebergements/4_small/pop3_small.jpg" alt="Photo chambre de l'hôtel Tout Bleu Et Blanc">
                <h3>Hôtel Tout Bleu et Blanc</h3>
                <p>
                    Nuit à partir de <span>68€</span><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
            </article>
        </article>
        <article class="Activites">
            <h2 id="Activites">Activités à Marseille</h2>
            <article class="Act1">
                <img src="img/activites/4_small/A1_small.jpg" alt="Photo du vieux port de Marseille">
                <h3>Vieux Port</h3>
            </article>
            <article class="Act2">
                <img src="img/activites/4_small/A2_small.jpg" alt="Photo du fort de Pomègues">
                <h3>Fort de Pomègues</h3>
            </article>
            <article class="Act3">
                <img src="img/activites/4_small/A3_small.jpg" alt="Photo des îles du Frioul">
                <h3>Îles du Frioul</h3>
            </article>
            <article class="Act4">
                <img src="img/activites/4_small/A4_small.jpg" alt="Photo du parc National des Calanques">
                <h3>Parc National des Calanques</h3>
            </article>
            <article class="Act5">
                <img src="img/activites/4_small/A5_small.jpg" alt="Photo de la cathédrale Notre Dame De La Notre-Dame-de-la-Garde">
                <h3>Notre-Dame-de-la-Garde</h3>
            </article>
            <article class="Act6">
                <img src="img/activites/4_small/A6_small.jpg" alt="Photo du parc Longchamp">
                <h3>Parc Longchamp</h3>
            </article>
        </article>
    </div>
    <footer>
        <section class="renseignements">
            <h3>A propos</h3>
            <p>
                <a href="">Fonctionnement du site</a><br>
                <a href="">Conditions générales de vente</a><br>
                <a href="">Données et confidentialité</a>
            </p>
        </section>
        <section class="Lieux">
            <h3>Nos Hébergements</h3>
            <p>
                <a href="">Charte qualité</a><br>
                <a href="">Soumettre votre hôtel</a>
            </p>
        </section>
        <section class="Aide">
            <h3>Assistance</h3>
            <p>
                <a href="">Centre d'aide</a><br>
                <a href="">Nous contacter</a>
            </p>
        </section>
    </footer>
    
</body>
</html>